{
    "name": "LaunchStack - Affordable n8n Hosting Service",
    "short_name": "LaunchStack",
    "description": "Professional n8n hosting service with dedicated resources, unlimited workflows, and 99.9% uptime guarantee",
    "icons": [
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#000000",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "portrait",
    "start_url": "/?source=pwa",
    "scope": "/",
    "lang": "en-US",
    "dir": "ltr",
    "prefer_related_applications": false,
    "categories": ["business", "productivity", "utilities"],
    "screenshots": [
        {
            "src": "/screenshots/desktop.jpg",
            "sizes": "1280x800",
            "type": "image/jpeg",
            "form_factor": "wide"
        },
        {
            "src": "/screenshots/mobile.jpg",
            "sizes": "390x844",
            "type": "image/jpeg",
            "form_factor": "narrow"
        }
    ]
} 